[program:app]
command=/opt/sample-app.sh
directory=/opt/python-sample-app
autostart=true
autorestart=true
environment=DATABASE_URL="postgres://catalyze_dev:catalyze_dev@localhost/catalyze_dev"
stopasgroup=true
