[program:app]
command=/opt/sample-app.sh
directory=/opt/python-sample-app
autostart=true
autorestart=true
environment=DATABASE_URL="postgres://{{ pillar['prod_user_name'] }}:{{ pillar['prod_user_password'] }}@localhost/{{ pillar['prod_database'] }}"
stopasgroup=true
